{
  "name": "ParaLlama",
  "version": "1.0.0",
  "description": "A framework for client-side parallel processing and diagnostics",
  "main": "src/index.ts",
  "repository": "https://github.com/TJLSmith0831/ParaLlama",
  "author": "Tristan Smith",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "prettier": "^3.3.2",
    "rxjs": "^7.8.1",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "test": "vitest"
  }
}
